<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>01 - Scope and controller | Angular.cz</title>
  </head>
  <body>


    <script src="../bower_components/angular/angular.js"></script>
    <script src="script.js"></script>
  </body>
</html>